# VIM keybingins in copy mode
set -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set-option -g default-shell /bin/zsh
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

